<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Model Viewer</title>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <style>
    canvas {
      width: 100%;
      height: 100%;
      touch-action: none;
      overflow: auto;
    }

    #buttons-container {
      position: relative;
      width: 100%;
      height: 30px; 
      background-color: #333; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      padding: 10px 20px;
      margin: 0 5px;
      background-color: #777;
      color: #fff; 
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
    #text-overlay {
      position: absolute;
      top: 20%; 
      left: 50%;
      color: white;
      font-size: 20px;
      font-family: Arial, sans-serif;
      z-index: 999; 
    }
  </style>
</head>
<body>
  <div id="buttons-container">
    <a href="#" class="button">Button 1</a>
    <a href="#" class="button">Button 2</a>
    <a href="#" class="button">Button 3</a>
  </div>
  <canvas id="renderCanvas"></canvas>
  <div id="text-overlay">Hello, World!</div>
  <div id="content">
    <section>I am Ciarán Johnson, A computer science student in DCU.</section>
  </div>
  <script>
    // Disable scrolling
    document.body.style.overflow = 'hidden';
    document.addEventListener("DOMContentLoaded", function () {
      var canvas = document.getElementById("renderCanvas");
      var engine = new BABYLON.Engine(canvas, true);

      var createScene = function () {
        var scene = new BABYLON.Scene(engine);
        var camera = new BABYLON.ArcRotateCamera("Camera", -Math.PI / 2, Math.PI / 2.3, 10, BABYLON.Vector3.Zero(), scene);
        camera.attachControl(canvas, true);
        var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0, 1, 0), scene);
        BABYLON.SceneLoader.ImportMesh("", "./assets/desk/", "desk.gltf", scene, function (meshes) {
          var parentModel = meshes[0];
          parentModel.scaling = new BABYLON.Vector3(2, 2, 2);
          BABYLON.SceneLoader.ImportMesh("", "./assets/monitor/", "monitor.gltf", scene, function (meshes) {
            var childModel = meshes[0];
            childModel.scaling = new BABYLON.Vector3(1, 1, 1);
            childModel.position = new BABYLON.Vector3(0, parentModel.scaling.y - .8, .6);
          });
        });

        var hdrTexture = new BABYLON.CubeTexture.CreateFromPrefilteredData("./assets/skybox.hdr", scene);

        var hdrSkybox = BABYLON.MeshBuilder.CreateBox("hdrSkybox", { size: 2000.0 }, scene);
        var hdrSkyboxMaterial = new BABYLON.StandardMaterial("hdrSkyboxMaterial", scene);
        hdrSkyboxMaterial.backFaceCulling = false;
        hdrSkyboxMaterial.reflectionTexture = hdrTexture;
        hdrSkyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
        hdrSkyboxMaterial.disableLighting = true;
        hdrSkybox.material = hdrSkyboxMaterial;

        return scene;
      };

      var scene = createScene();

      // Register a render loop to repeatedly render the scene
      engine.runRenderLoop(function () {
        scene.render();
      });

      // Watch for browser/canvas resize events
      window.addEventListener("resize", function () {
        engine.resize();
      });
    });
  </script>
</body>
</html>
